<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/Ch04helloWorld</deletedFolders>
  <deletedFolders>process/Ch05Interface</deletedFolders>
  <deletedFolders>process/Ch06firstJob</deletedFolders>
  <deletedFolders>process/Ch07processFiles</deletedFolders>
  <deletedFolders>process/Ch08properties</deletedFolders>
  <deletedFolders>process/Ch09processDatabases</deletedFolders>
  <deletedFolders>process/Ch10processOtherFormats</deletedFolders>
  <deletedFolders>process/Ch11variables</deletedFolders>
  <deletedFolders>process/Ch13dataQuality</deletedFolders>
  <deletedFolders>process/Ch15orchestration</deletedFolders>
  <deletedFolders>process/Ch16logging</deletedFolders>
  <deletedFolders>process/Ch17documentation</deletedFolders>
  <deletedFolders>process/Ch18deployment</deletedFolders>
  <deletedFolders>process/Ch20useCases</deletedFolders>
  <deletedFolders>process/Ch22bonus</deletedFolders>
  <deletedFolders>process/ch12transformations</deletedFolders>
  <deletedFolders>process/ch14fileManagement</deletedFolders>
  <deletedItems id="_6iPU0G2_EeuB8eHY6Hs3Ig" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_8Nnp4Ns3EeyUb8gLoYYv0g" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_JlissBxbEeyug5QBUL4ZZw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_OoF3kNssEeyUb8gLoYYv0g" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_g5HSgNsZEeyUb8gLoYYv0g" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_mcSisE7pEey6RaFKxZw7pA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_9JjwUNrMEey1SISvQwyOCw" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_Int14GpLEeuT74Li4x2pGg" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_JJRt0NrREey1SISvQwyOCw" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_abiYMFBKEeyOX5bAfnTzFw" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_fOvw8NqhEey1SISvQwyOCw" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_hAcUQGpLEeuT74Li4x2pGg" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_-D5AENsYEeyUb8gLoYYv0g" path="" type="PROCESS"/>
  <deletedItems id="_MEFaENp5Eeynh_22Bk_pEQ" path="" type="PROCESS"/>
  <deletedItems id="_N_AuUNp8Eeynh_22Bk_pEQ" path="" type="PROCESS"/>
  <deletedItems id="_TMnekNsfEeyUb8gLoYYv0g" path="" type="PROCESS"/>
  <deletedItems id="_d1X_sNqgEey1SISvQwyOCw" path="" type="PROCESS"/>
  <deletedItems id="_iN1F4NsdEeyUb8gLoYYv0g" path="" type="PROCESS"/>
  <deletedItems id="_aUI8AGjlEeuGjbOn3_-B3Q" path="Ch04helloWorld" type="PROCESS"/>
  <deletedItems id="_YvwlEHfAEeuJaeaDjvlbbw" path="Ch05Interface" type="PROCESS"/>
  <deletedItems id="_vcD1UIsxEeuunMUWaLu1AQ" path="Ch05Interface" type="PROCESS"/>
  <deletedItems id="_hTRRUGjlEeuGjbOn3_-B3Q" path="Ch06firstJob" type="PROCESS"/>
  <deletedItems id="_I0ELcGotEeuT74Li4x2pGg" path="Ch07processFiles" type="PROCESS"/>
  <deletedItems id="_OCSvkGpIEeuT74Li4x2pGg" path="Ch07processFiles" type="PROCESS"/>
  <deletedItems id="_jIOssGo2EeuT74Li4x2pGg" path="Ch07processFiles" type="PROCESS"/>
  <deletedItems id="_tHt0oGo2EeuT74Li4x2pGg" path="Ch07processFiles" type="PROCESS"/>
  <deletedItems id="_DiJv0Gz0EeuJX9E5uwcj4Q" path="Ch08properties" type="PROCESS"/>
  <deletedItems id="_RQLH4OqcEeucYrtH0xFvUA" path="Ch08properties" type="PROCESS"/>
  <deletedItems id="_WuSQwGw0EeugyKYaxU2Kqg" path="Ch08properties" type="PROCESS"/>
  <deletedItems id="_bGFZUHdqEeul8J5bLrRWpQ" path="Ch08properties" type="PROCESS"/>
  <deletedItems id="_BkcqsHDeEeuLcoBYPY0xCg" path="Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="_I6-sEHAdEeugrqymtAJZeA" path="Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="__ZPFkHHIEeuMQuMcO82gMQ" path="Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="_ha_mAFA8EeyOX5bAfnTzFw" path="Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="_tDi58G9SEeukH5GhK2No3w" path="Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="_zK6h8G2_EeuB8eHY6Hs3Ig" path="Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="_9bFbUHVAEeukzvLdb9t-PA" path="Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_L4IUUHTsEeuGEYRkifvZaA" path="Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_V6xTQHQCEeutboWO6qviwQ" path="Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_YOr_QHNVEeunDOgYCr9IAg" path="Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_c7FWAHVPEeukzvLdb9t-PA" path="Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_dkO-QHNuEeugev9CJJ6Szw" path="Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_7Df2cHXQEeuxooNVnDJ2ug" path="Ch11variables" type="PROCESS"/>
  <deletedItems id="_EMpzUHXREeuxooNVnDJ2ug" path="Ch11variables" type="PROCESS"/>
  <deletedItems id="_FjPIEIWxEeu0d8emSksmXQ" path="Ch11variables" type="PROCESS"/>
  <deletedItems id="_JpdfgHdsEeul8J5bLrRWpQ" path="Ch11variables" type="PROCESS"/>
  <deletedItems id="_RC5KMHd3Eeul8J5bLrRWpQ" path="Ch11variables" type="PROCESS"/>
  <deletedItems id="_V4xgsHXaEeuxooNVnDJ2ug" path="Ch11variables" type="PROCESS"/>
  <deletedItems id="__oPM8HXQEeuxooNVnDJ2ug" path="Ch11variables" type="PROCESS"/>
  <deletedItems id="_e0miUHXREeuxooNVnDJ2ug" path="Ch11variables" type="PROCESS"/>
  <deletedItems id="_lLlbYFA_EeyOX5bAfnTzFw" path="Ch11variables" type="PROCESS"/>
  <deletedItems id="_II-yUHe7EeuJaeaDjvlbbw" path="Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_XT9EIHdtEeul8J5bLrRWpQ" path="Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_XX_WYFBEEeyOX5bAfnTzFw" path="Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_ZXqPYHe8EeuJaeaDjvlbbw" path="Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_ZfNJMHe5EeuJaeaDjvlbbw" path="Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_dKm9QIVJEeu0bPHm6lrIcg" path="Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_ws8wQHe7EeuJaeaDjvlbbw" path="Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_C3OA8He_EeuJaeaDjvlbbw" path="Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_CF01sHe-EeuJaeaDjvlbbw" path="Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_MqYCUIWPEeu0d8emSksmXQ" path="Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_QMgD0HduEeul8J5bLrRWpQ" path="Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_QkQOIHe-EeuJaeaDjvlbbw" path="Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_SBC3oNAjEeu4aN9PSHPfzw" path="Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_b9XbcHe-EeuJaeaDjvlbbw" path="Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_grD5oHe-EeuJaeaDjvlbbw" path="Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_jsRaENolEeupjuLuDv3XVQ" path="Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_mgQLYHe-EeuJaeaDjvlbbw" path="Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_pYIygNAmEeu4aN9PSHPfzw" path="Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_qucrYFBdEeyOX5bAfnTzFw" path="Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_wKe1AHe-EeuJaeaDjvlbbw" path="Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_xRVwoFBdEeyOX5bAfnTzFw" path="Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_Dfl8YOPXEeuwttEOq_r_7w" path="Ch16logging" type="PROCESS"/>
  <deletedItems id="_G09zcHfAEeuJaeaDjvlbbw" path="Ch16logging" type="PROCESS"/>
  <deletedItems id="_MtIEMHfBEeuJaeaDjvlbbw" path="Ch16logging" type="PROCESS"/>
  <deletedItems id="_SrRo0HdtEeul8J5bLrRWpQ" path="Ch16logging" type="PROCESS"/>
  <deletedItems id="__PG1UHe_EeuJaeaDjvlbbw" path="Ch16logging" type="PROCESS"/>
  <deletedItems id="_dXM00HfBEeuJaeaDjvlbbw" path="Ch16logging" type="PROCESS"/>
  <deletedItems id="_dw9FcOPZEeuwttEOq_r_7w" path="Ch16logging" type="PROCESS"/>
  <deletedItems id="_jdvAIHe_EeuJaeaDjvlbbw" path="Ch16logging" type="PROCESS"/>
  <deletedItems id="_CxdZMIsxEeuunMUWaLu1AQ" path="Ch17documentation" type="PROCESS"/>
  <deletedItems id="_ZO2qkHdtEeul8J5bLrRWpQ" path="Ch17documentation" type="PROCESS"/>
  <deletedItems id="_Q0FeUFBhEeyOX5bAfnTzFw" path="Ch18deployment" type="PROCESS"/>
  <deletedItems id="_dJyW8E0EEeyhrPsNAW50gA" path="Ch18deployment" type="PROCESS"/>
  <deletedItems id="_0L81kE0FEeyhrPsNAW50gA" path="Ch20useCases" type="PROCESS"/>
  <deletedItems id="_Bx4csFBcEeyOX5bAfnTzFw" path="Ch20useCases" type="PROCESS"/>
  <deletedItems id="_m_gCYE0FEeyhrPsNAW50gA" path="Ch20useCases" type="PROCESS"/>
  <deletedItems id="_8gC6IFYCEeylusu4XPh_XA" path="Ch22bonus" type="PROCESS"/>
  <deletedItems id="_oGTqMM9VEeuCFILjtIDZng" path="Ch22bonus" type="PROCESS"/>
  <deletedItems id="_oNJGINgVEeufJIqxUrFuxA" path="Ch22bonus" type="PROCESS"/>
  <deletedItems id="_1t5XEHe6EeuJaeaDjvlbbw" path="ch12transformations" type="PROCESS"/>
  <deletedItems id="_5UNEkFBBEeyOX5bAfnTzFw" path="ch12transformations" type="PROCESS"/>
  <deletedItems id="_MyLc8He5EeuJaeaDjvlbbw" path="ch12transformations" type="PROCESS"/>
  <deletedItems id="_O80TEHe6EeuJaeaDjvlbbw" path="ch12transformations" type="PROCESS"/>
  <deletedItems id="_SRKYsHe6EeuJaeaDjvlbbw" path="ch12transformations" type="PROCESS"/>
  <deletedItems id="_XI6X8HdQEeul8J5bLrRWpQ" path="ch12transformations" type="PROCESS"/>
  <deletedItems id="_Z1bbYHe6EeuJaeaDjvlbbw" path="ch12transformations" type="PROCESS"/>
  <deletedItems id="_ZGstIHe6EeuJaeaDjvlbbw" path="ch12transformations" type="PROCESS"/>
  <deletedItems id="__3HUsHe4EeuJaeaDjvlbbw" path="ch12transformations" type="PROCESS"/>
  <deletedItems id="_bto84H3eEeujNJZAc0-mLQ" path="ch12transformations" type="PROCESS"/>
  <deletedItems id="_gL_xUHe5EeuJaeaDjvlbbw" path="ch12transformations" type="PROCESS"/>
  <deletedItems id="_hM7NYHe6EeuJaeaDjvlbbw" path="ch12transformations" type="PROCESS"/>
  <deletedItems id="_ix-foHe6EeuJaeaDjvlbbw" path="ch12transformations" type="PROCESS"/>
  <deletedItems id="_kAI1AH3SEeujNJZAc0-mLQ" path="ch12transformations" type="PROCESS"/>
  <deletedItems id="_ywk8QHe4EeuJaeaDjvlbbw" path="ch12transformations" type="PROCESS"/>
  <deletedItems id="_Em12YHe9EeuJaeaDjvlbbw" path="ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_LmEdIINUEeu9Bs_jTpTwqg" path="ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_NkcOUINUEeu9Bs_jTpTwqg" path="ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_P9GU4Hd5Eeul8J5bLrRWpQ" path="ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_SHtVQFBUEeyOX5bAfnTzFw" path="ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_UpxHcHe9EeuJaeaDjvlbbw" path="ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_lGxscHe9EeuJaeaDjvlbbw" path="ch14fileManagement" type="PROCESS"/>
</recyclebin:RecycleBin>
